{
  "name": "ciains",
  "version": "1.0.0",
  "description": "A modern 3DS ROM installer",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Yubo Qin",
    "email": "xnth97@live.com",
    "url": "https://github.com/xnth97"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
